-s0 -o1 -Ar -o1 -At -f-1 -r1+s -As
-s1 -q1 -Y -At -T5 -b1000 -S -f-1 -r1+s -As
-Kt,h -s0 -o1 -Ar -o1 -At -f-1 -r1+s -As -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An
-s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 -r1+s -As
--proto=udp --pf=443 --fake-data=':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' --udp-fake=10 --auto=none -s1 -o1
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a1 -An
-Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-s0 -o1 -Ar -o1 -At -f-1 -r1+s -As
-s1 -o1 -Ar -o1 -At -f-1 -r1+s -As
-s1 -d1 -o1 -Ar -o3 -At -f-1 -r1+s -As
-s1 -o1 -Ar -o1 -At -f-1 -r1+s -As
-s1 -q1 -Y -At -f-1 -r1+s -As
-s1 -o1 -Ar -o1 -At -f-1 -r1+s -As
-s1 -q1 -Y -At -f-1 -r1+s -As.
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -An -Ku -a5 -An
-n www.google.com -q 2+s -O 1 -s 29+s -t 5
-s1 -q1 -Y -Ar -s5 -o25000+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -b+500
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 -r1+s -As
-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An
-s1 -q1 -Y -Ar -s5 -o25000+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -b+500
-Kt,h -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 -r1+s -As -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An -b+500 --tls-sni=www.google.com --ttl 3 -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 -r1+s -As
-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An -b+500
-n www.google.com -q 1+s -O 1 -s 25+s -t 5
-Kt,h -s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An -b+500 --tls-sni=www.google.com --ttl 3 -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-s1 -q1 -Y -At -f-1 -r1+s -As -Kuh -b665 -An
-Kt,h -s1 -q1 -Y -An -Ku -a5 -T5 -b1500 -S -f-1 -r1+s -s443+s -d443+s -s80+s -d80+s -s53+s -d53+s -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s
-Kt,h -s1 -q1 -Y -At -T5 -b1000 -S -f-1 -r1+s -As n www.google.com -d1+s -O1 -s29+s -t 5 -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s -An
-Kt,h -q1 -r25+s -An -Ku -a1 -An
-Kt,h -s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An -b+500 --tls-sni=www.google.com --ttl 3 -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s
-Kt,h -s1 -q1 -Y -At -T5 -b1000 -S -f-1 -r1+s -As n www.google.com -d1+s -O1 -s29+s -t 5 -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s -An
-q1+s -s29+s -o5+s -f-1 -S
-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An -b+500
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s
-n "www.google.com" -F -r 3+s -q 1+s -t 5 -s 27+s -d 1+s -f 10 -O 1 -a 5 -o 27+s -Ar -o 25+s -At -f 20 -a 10 -g 255 -As -Y
-Kt,h -d1 -s4 -d8 -s1+s -d5+s -s10+s -d20+s -An -Ku -a1 -An
-s0 -o1 -Ar -o1 -At -f-1 -r1+s -As
-s1 -q1 -Y -Ar -s5 -o25000+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -b+500 -a2 -Art -a3 -Asn -Kuh -s29+s -o5+s -f-1 -S -As -At -T5 -b1000 -S -q1+s -O1 -s25+s -t5 -Y -a2 -Art -f-1 -r1+s -a3 -Asn -q1+s -O3 -s29+s -t8 -As -Kuh -b665 -An -s1 -o1 -Ar -o3 -At -T5 -s1 -d1 -o1 -Ar -o1 -At -f32 -r1+s -s1 -q1 -Y -a2 -Art -f-1 -r1+s -a3 -Asn -s0 -o1 -d1 -r1+s --mod-http d,r
--proto=udp --pf=443 --tls-sni=www.youtube.com --fake-data=':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' --udp-fake=25 --auto=torst --split=3 --oob=5 --tlsrec=2+s --disorder=2 --cache-ttl=7200 --timeout=10 --mod-http=hcsmix --tfo --no-domain --fake=-1 --ttl=8
--proto=udp --pf=443 --fake-data=':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' --udp-fake=10 --auto=none -s1 -o1
-Kt,h -s0 -o1 -Ar -o1 -At -f-1 -r1+s -As -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
--tlsrec -22+h --fake -19+h --fake-offset 22 --ttl 5 --split -8+he --disorder 26+n --mod-http d,r
-o1+s -d1 -a1
 -Ku -a1 -An -q2+s -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s
-s1 -f-1 -S -b661 -As
-s0 -o1 -Ar -o1 -At -f-1 -r1+s -As
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a1 -An
-s1 -q1 -Y -At -T5 -b1000 -S -f-1 -r1+s -As
-s1 -q1 -Y -Ar -s5 -o25000+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -b+500
-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An
-s0 -o1 -Ar -o1 -At -f-1 -r1+s -As
-s0 -o4 -Ar -o2 -At -f-1 -r2+s -As
-d1+s -s 25+s -O 1 -a 5 -As -f10 -r1+s -T1 -At -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -n vk.com -d1:3:1+h -f-1 -r1+sm -o1 -o25+s -r1+s -f-2 -r0+hm -t2
-q1+s -s29+s -o5+s -f-1 -S
-d1+s -s 25+s -O 1 -a 5 -As -f10 -r1+s -At -Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s 
-Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -An
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -An -Ku -a5 -An
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -An -Ku -a5 -An
-Kt,h -q1 -r25+s -An -Ku -a1 -An
-Kt,h -d7 -s2 -An -Ku -a1 -An
-d1+s -s 25+s -O 1 -a 5 -At -s-1+s -f10 -r1+s -An -s0 -d0
-d1+s -s 27+s -O 1 -a 5 -At -f 10
-s1 -q1 -Y -Ar -o5 -At -f5 -r1+s -g 255 -As -o1+s -An
-q1+s -s29+s -o5+s -f-1 -S -As
-d1+s -s 27+s -O 1 -a 5 -At -f 10
-d1+s -s 25+s -O 1 -a 5 -At -s-1+s -f10 -r1+s -An -s0 -d0
-Kt,h -d7 -s2 -An -Ku -a1 -An
-Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -An
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -An -Ku -a5 -An
-q1+s -s29+s -o5+s -f-1 -S
-q1+s -s25+s -o5+s -f-1 -S
-s1 -q1 -Y -At -T5 -b1000 -S -f-1 -r1+s -As
-s1 -q1 -Y -Ar -s5 -o25000+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -b+500
-Kt,h -s1 -q1 -Y -At -T5 -b1000 -S -f-1 -r1+s -As n www.google.com -d1+s -O1 -s29+s -t 5 -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s -An
--proto=udp --pf=443 --tls-sni=www.youtube.com --fake-data=':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' --udp-fake=25 --auto=torst --split=3 --oob=5 --tlsrec=2+s --disorder=2 --cache-ttl=7200 --timeout=10 --mod-http=hcsmix --tfo --no-domain --fake=-1 --ttl=8
-Kt,h -q1 -r25+s -An -Ku -a1 -An
-Kt,h -s1 -q1 -Y -At -T5 -b1000 -S -f-1 -r1+s -As n www.google.com -d1+s -O1 -s29+s -t 5 -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s -An
-n "www.google.com 2" -Mh -d1+s -s 25+s -O1 -t5 -a5 -f10 -At -d0 -s12+s -O1 -f5 -a1
-Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -An
-Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -An
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a1 -An
-Kt,h -s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An -b+500 --tls-sni=www.google.com --ttl 3 -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-n "www.google.com 2" -Mh -d1+s -s 25+s -O1 -t5 -a5 -f10 -At -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -T2 -At -q1+s -s29+s -o5+s -f-1 -S -n -T2 -At -f-1 -r1+s -T2 -An vk.com -d1:3:1+h -f-1 -r1+sm -o1 -o25+s -r1+s -f-2 -r0+hm -t2
-Kt,h -o0 -d1 -r1+s -t10 -b1500 -S -s0+s -d3+s -An -Ku -a5
--pf 443 --proto tls --hosts ':discord.media' --oob 1+s --auto=none --pf 443 --proto tls --disorder 1 --split -5+se --auto=none --pf 443 --proto udp --ttl 64 --udp-fake 20 --fake-data ':@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0' --auto=none --pf 80 --proto http --fake 2+h --md5sig --auto=none --pf 50000-50099 --ttl 64 --udp-fake 6 --round 1-4
-Kt,h -o0 -d1 -r1+s -t10 -b1500 -S -s0+s -d3+s -An -Ku -a5
-Ku -a1 -An -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -T1 -At,r,s -s1 -q1 -T1 -At,r,s -s5 -o25000+s -T1 -At,r,s -o1 -d1 -r1+s -t10 -b1500 -s0+s -d3+s -T1 -At,r,s -f-1 -r1+s -T1 -At,r,s -s1 -o1+s -s-1
-s1 -q1 -Y -Ar -o5 -At -f5 -r1+s -g 255 -As -o1+s -An
-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An -b+500
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a1 -An
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a1 -An
-Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -An
